REACT_APP_FIREBASE_API_KEY=AIzaSyBn64J_cYclm0z5emyKiF4nvKxVebhiMFo
REACT_APP_FIREBASE_AUTH_DOMAIN=kalyke-fa6dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kalyke-fa6dc
REACT_APP_FIREBASE_STORAGE_BUCKET=kalyke-fa6dc.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=242520613455
REACT_APP_FIREBASE_APP_ID=1:242520613455:web:2840747b60544d113ec03a
REACT_APP_FIREBASE_MEASUREMENTID=G-NW77ZD6NE2

REACT_APP_ESCROW_SANDBOX_API_KEY=3406_r9WT3zbpoZG41W1u87e4sSdtLE4giXWpzFYuQViUC2WSdzGJ2VNNC6gVl90ZTTFA
REACT_APP_STRIPE_YATHRAT_PUBLISHABLE_KEY_TEST=pk_test_51OFuSTSCX0XIG59JQH8ihmrM15KJQlxptNkBLIsM06RaRMB5Epyje4BwXcnzMCCcjNleJq0NAANL2Sr1GHw7BtLT00XHrJSg5v

REACT_APP_BACKEND_BASE_URL=http://kalyke.in
# http://16.171.75.64
REACT_APP_FRONTEND_URL=http://kalyke.in


