REACT_APP_FIREBASE_API_KEY=AIzaSyBn64J_cYclm0z5emyKiF4nvKxVebhiMFo
REACT_APP_FIREBASE_AUTH_DOMAIN=kalyke-fa6dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kalyke-fa6dc
REACT_APP_FIREBASE_STORAGE_BUCKET=kalyke-fa6dc.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=242520613455
REACT_APP_FIREBASE_APP_ID=1:242520613455:web:2840747b60544d113ec03a
REACT_APP_FIREBASE_MEASUREMENTID=G-NW77ZD6NE2

REACT_APP_STRIPE_YATHRAT_PUBLISHABLE_KEY_TEST=pk_test_51OK2WASDJFwgGubyOtR1Zj0uL7WQj6jivHLo7b28Ntc5ZUXZimflP0VfAzjX7nOoFP1jsNCUSy7KaFssbOaCCysV00gorH7xQ6
REACT_APP_STRIPE_YATHRAT_PUBLISHABLE_KEY_PRODUCTION=pk_test_51OK2WASDJFwgGubyOtR1Zj0uL7WQj6jivHLo7b28Ntc5ZUXZimflP0VfAzjX7nOoFP1jsNCUSy7KaFssbOaCCysV00gorH7xQ6

REACT_APP_BACKEND_BASE_URL=https://kalyke3d.com
# http://16.171.75.64
REACT_APP_FRONTEND_URL=https://kalyke3d.com
REACT_APP_DEV_URL=http://localhost:5001
REACT_APP_EXCHANGERATE_API=c1f990cef508655bc5f910be
REACT_APP_GEO_API=e2009563aa1d43abaaaa96c49f0bb8e2
